body{
font-family:'Arial',Helvetica,sans-serif;
padding: 0;
margin: 0;
font-size: 14px/1.2;

}

div {
	box-sizing: border-box;
}
header a{
	text-decoration: none;
	color: #464547;
}
header a:hover{
	color: #39c2d7;
}
header h1 {
	color: #fff;
	margin: 0;
}

 .logo{
 	text-align: center;
 	margin-top:20px;
 	margin-bottom: 10px;

 }

.menu{
	display: grid;
	grid-template-columns: 1fr;
}

.menu a {
	font-weight: 800;
	border-top: 1px solid #ccc;
	line-height: 2.9;
	padding-left: 5%;
}

.banner {
	background-image: url(../img/banner.jpg);
	background-repeat: no-repeat;
	background-position: center top; 
	background-size: cover;
	height: 350px;
	padding-top: 40%;
    padding-left: 5%;
    padding-right: 5%;
}
.banner img {
	width: 100%;
	height:auto;
}
.news{
	margin: 20px;
}
.news a div{
	color: #333;
	background-color: #cccccc;
	padding: 5%;
}

.news a{ 
	text-decoration: none;
	display: grid;
	align-self: stretch;
 }

.news a:hover div{
		background-color:#39c2d7;
}


h1{
	background: #39c2d7;
}

.news div img {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: auto;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}

footer {
	color: #fff;
	background-color:#39c2d7; 
	padding-top: 20px;
	line-height: 1;
	text-align: center;
}

footer a{
	color: #fff;
}

footer a:hover{
	text-decoration: none;
}

footer p {
	margin-bottom: 5%;
}
.menufoot{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
}

                                                 /*TABLET*/
@media only screen and (min-width: 575px) {

h1{
	background: none;
	text-align: left;
	margin: 30% auto;
}

.banner{

	height: 430px;
	padding: 10% 50% 0% 5%;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
}

.menu{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 70%;
	margin: 0 auto;
}

.menu a {
	border: none;
	padding-left: 0;
}

.menu a:nth-of-type(2) {
	margin-left: 20%;	
}


.menufoot{
	margin: 0%;
	display: block;
}
.menufoot a {
	margin: 0 1%;
}

.padfooter{
	display: grid;
	grid-template-columns: 1fr;
}
}
                                                   /*PC*/
@media only screen and (min-width: 900px) {

h1{
	background: none;
	text-align: center;
}

.banner{
	padding: 5% 25% 0% 25%;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.menu{
	text-align: center;
	padding-top:20px;
	}

.menu a {
	border: none;
	margin: 0 10%;
}

.desctopmenu {
	display: grid;
	grid-template-columns: 1fr 5fr 15fr;
	padding-left: 7%;
	padding-right: 7%;
}

section, .pad {
	padding-left: 7%;
	padding-right: 7%;
}

footer p{
	text-align: center;
}
.menufoot {
 	display:block;
 	min-width: 400px;
 	padding-top: 4%;
}
.menufoot a{
	float: left;
	margin-left: 15px;
}
.padfooter{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
}